<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.android.justjava.MainActivity">

    <TextView style="@style/quantity" />

    <LinearLayout style="@style/operatorsLayout">

        <Button style="@style/plusBtn" />

        <TextView
            style="@style/quantityValue"
            android:id="@+id/quantity_text_view"/>

        <Button style="@style/minusBtn" />

    </LinearLayout>

    <TextView style="@style/priceTitle"/>

    <TextView style="@style/priceValue"
        android:id="@+id/price_text_view"/>

    <Button style="@style/orderBtn"/>

</LinearLayout>
