<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

    <LinearLayout style="@style/mainLinearLayout">

        <TextView style="@style/toppingsTitle" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            style="@style/whippedCreamCheckBox" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            style="@style/chocolateCheckBox" />

        <TextView style="@style/quantityTitle" />

        <LinearLayout style="@style/operatorsLayout">

            <Button style="@style/plusBtn" />

            <TextView
                android:id="@+id/quantity_text_view"
                style="@style/quantityTextView" />

            <Button style="@style/minusBtn" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_summary_title"
            style="@style/orderSummaryTitle" />

        <TextView
            android:id="@+id/order_summary_text_view"
            style="@style/orderSummaryTextView" />

        <Button style="@style/orderBtn" />

    </LinearLayout>

</ScrollView>
